VITE_FIREBASE_API_KEY=AIzaSyBaLFFPZHtRe0M9zeZVyrZPDFOAkfBToCY
VITE_FIREBASE_AUTH_DOMAIN=vitality-vault-dbfb4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vitality-vault-dbfb4
VITE_FIREBASE_DATABASE_URL=https://vitality-vault-dbfb4-default-rtdb.europe-west1.firebasedatabase.app/
VITE_FIREBASE_STORAGE_BUCKET=vitality-vault-dbfb4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=273561933782
VITE_FIREBASE_APP_ID=1:273561933782:web:02ac444096bb97b503b677
